<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/" Name="">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="0.0103 0 0 0.0103 5460 -2880">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-5460 -2880" LeftDirection="-5460 -2880" RightDirection="-5460 -2880" />
              <PathPointType Anchor="-5460 2880" LeftDirection="-5460 2880" RightDirection="-5460 2880" />
              <PathPointType Anchor="5460 2880" LeftDirection="5460 2880" RightDirection="5460 2880" />
              <PathPointType Anchor="5460 -2880" LeftDirection="5460 -2880" RightDirection="5460 -2880" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="0.0103 0 0 0.0103 -5460 -2880">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
          <GraphicBounds Left="0" Top="0" Right="1059968" Bottom="559104" />
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:./test.png" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="0.05139 0 0 0.05139 1094.5 -623.5">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-1094.5 -623.5" LeftDirection="-1094.5 -623.5" RightDirection="-1094.5 -623.5" />
              <PathPointType Anchor="-1094.5 623.5" LeftDirection="-1094.5 623.5" RightDirection="-1094.5 623.5" />
              <PathPointType Anchor="1094.5 623.5" LeftDirection="1094.5 623.5" RightDirection="1094.5 623.5" />
              <PathPointType Anchor="1094.5 -623.5" LeftDirection="1094.5 -623.5" RightDirection="1094.5 -623.5" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="0.05139 0 0 0.05139 -1094.5 -623.5">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
          <GraphicBounds Left="0" Top="0" Right="42593.07556" Bottom="24263.84889" />
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:./test-2.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="0.12054 0 0 0.12054 466.66286 -261.15429">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-466.66286 -261.15429" LeftDirection="-466.66286 -261.15429" RightDirection="-466.66286 -261.15429" />
              <PathPointType Anchor="-466.66286 261.15429" LeftDirection="-466.66286 261.15429" RightDirection="-466.66286 261.15429" />
              <PathPointType Anchor="466.66286 261.15429" LeftDirection="466.66286 261.15429" RightDirection="466.66286 261.15429" />
              <PathPointType Anchor="466.66286 -261.15429" LeftDirection="466.66286 -261.15429" RightDirection="466.66286 -261.15429" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="0.12054 0 0 0.12054 -466.66286 -261.15429">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
          <GraphicBounds Left="0" Top="0" Right="7743.08346" Bottom="4333.19129" />
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:./test-3.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="0.12054 0 0 0.12054 466.66286 -261.15429">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-466.66286 -261.15429" LeftDirection="-466.66286 -261.15429" RightDirection="-466.66286 -261.15429" />
              <PathPointType Anchor="-466.66286 261.15429" LeftDirection="-466.66286 261.15429" RightDirection="-466.66286 261.15429" />
              <PathPointType Anchor="466.66286 261.15429" LeftDirection="466.66286 261.15429" RightDirection="466.66286 261.15429" />
              <PathPointType Anchor="466.66286 -261.15429" LeftDirection="466.66286 -261.15429" RightDirection="466.66286 -261.15429" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="0.12054 0 0 0.12054 -466.66286 -261.15429">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
          <GraphicBounds Left="0" Top="0" Right="7743.08346" Bottom="4333.19129" />
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:./test-4.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="0.375 0 0 0.375 150 -100">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-150 -100" LeftDirection="-150 -100" RightDirection="-150 -100" />
              <PathPointType Anchor="-150 100" LeftDirection="-150 100" RightDirection="-150 100" />
              <PathPointType Anchor="150 100" LeftDirection="150 100" RightDirection="150 100" />
              <PathPointType Anchor="150 -100" LeftDirection="150 -100" RightDirection="150 -100" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="0.375 0 0 0.375 -150 -100">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
          <GraphicBounds Left="0" Top="0" Right="800" Bottom="533.33333" />
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:./test-5.svg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  
</Document>
